Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NGO.eclipse.IDE
Bundle-SymbolicName: NGO.EIDE;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NGO education
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.jdt.debug;bundle-version="3.10.1",
 org.eclipse.debug.ui;bundle-version="3.11.201",
 org.eclipse.jdt.core;bundle-version="3.12.1",
 org.eclipse.jface.text;bundle-version="3.11.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.7.201",
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.ngo.activator.NgoActivator
Bundle-ActivationPolicy: lazy
